# adessibinden-blazor

./: AdessibindenFrontend.sln  Dockerfile
AdessibindenFrontend/: AdessibindenFrontend.csproj  App.razor  Program.cs  _Imports.razor
AdessibindenFrontend/Core/Security/: AccessToken.cs
AdessibindenFrontend/ErrorHandling/: CustomErrorBoundary.cs
AdessibindenFrontend/Helpers/: IJSRuntimeExtension.cs  JwtParser.cs
AdessibindenFrontend/Helpers/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
AdessibindenFrontend/Layout/: LoadingLayout.razor  MainLayout.razor  NavMenu.razor
AdessibindenFrontend/Pages/: AddProduct.razor  Home.razor  Login.razor  Logout.razor  NotFound.razor  Register.razor  SearchProduct.razor  UserCreatedProducts.razor  UserFavouriteProducts.razor  UserProfile.razor
AdessibindenFrontend/Pages/Auths/: Login.razor  Logout.razor  Register.razor
AdessibindenFrontend/Pages/Components/: FavouriteOperationsComponent.razor
AdessibindenFrontend/Pages/PhoneProduct/: AddPhoneProduct.razor  DeletePhoneProduct.razor  PhoneProductDetails.razor  UpdatePhoneProduct.razor
AdessibindenFrontend/Pages/Redirects/: RedirectToLogin.razor  RedirectToLogin.razor.cs
AdessibindenFrontend/Properties/: launchSettings.json
AdessibindenFrontend/Services/: APIServiceRegistration.cs  AuthStateProvider.cs  CookieHandler.cs  IRequestResult.cs  RequestResult.cs  StatusCodeDelegatingHandler.cs
AdessibindenFrontend/Services/Abstract/: IAuthService.cs  IColorService.cs  IPhoneBrandService.cs  IPhoneInternalMemoryService.cs  IPhoneModelService.cs  IPhoneProductService.cs  IPhoneRAMService.cs  IProductCategoryService.cs  IProductService.cs  IUserFavouriteProductService.cs  IUserProfileService.cs
AdessibindenFrontend/Services/Concrete/: AuthService.cs  ColorService.cs  (+9 more)
AdessibindenFrontend/Shared/: IDto.cs  IResponse.cs  ProductCategory.cs  ProductCategoryDto.cs  ProductCategoryStateContainer.cs
AdessibindenFrontend/wwwroot/: appsettings.json  index.html
(+48 files in other folders)
