<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
 	  <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Application">
      <HintPath>..\..\Adessibinden\src\Application\bin\Debug\net8.0\Application.dll</HintPath>
    </Reference>
    <Reference Include="Core.Application">
      <HintPath>..\..\Adessibinden\src\corePackages\Core.Application\bin\Debug\net8.0\Core.Application.dll</HintPath>
    </Reference>
    <Reference Include="Core.DataAccess">
      <HintPath>..\..\Adessibinden\src\corePackages\Core.DataAccess\bin\Debug\net8.0\Core.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Core.Security">
      <HintPath>..\..\Adessibinden\src\corePackages\Core.Security\bin\Debug\net8.0\Core.Security.dll</HintPath>
    </Reference>
    <Reference Include="Core.Utilities">
      <HintPath>..\..\Adessibinden\src\corePackages\Core.Utilities\bin\Debug\net8.0\Core.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Domain">
      <HintPath>..\..\Adessibinden\src\Domain\bin\Debug\net8.0\Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
